# RestAssuredMvnJava

./: pom.xml  testng.xml  testng2.xml
src/main/java/ReadTestCommon/: AppContext.java  EndPointTesterSupport.java  EndpointTester.java  EndpointTesterBase.java  ExcelTestCaseDescriptionsReader.java  HttpMethodType.java  JSONRequestResponseDataProvider.java  RequestResponseDataProvider.java  ResourceCRUDTester.java  ResourceCRUDTesterBase.java  ServiceUtils.java  SoaConfig.java  TestCaseInfo.java  TestCaseRunContext.java
src/main/java/resources/: log4j2.xml  ~$demodata.xlsx
src/main/java/resources/api-read/request/: request-positive-cart-xo-testcase-1.json  request-positive-cart-xo-testcase-2.json  test-cases.properties
src/main/java/resources/api-read/response/: response-positive-cart-xo-testcase-1.json  response-positive-cart-xo-testcase-2.json
src/main/java/sagarrestassured/: App.java  ReusableMethods.java  dataDriven.java  payload.java  resources.java  test.json
src/test/java/sagarrestassured/: RestAssuredTest.java  ReusableMethods.java  SeleniumTest.java  TestEndPointTester.java  TestUsingServiceUtil.java  basic2.java  basic3.java  basicJiraAPITest.java  basicJiraAPITest2.java  basicJiraAPITest3.java  basicTwitterAPITest1.java  basictest.java  excelDriven.java  excelDriven2.java  staticJson.java  testSampledataDriven.java
