<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sagarrestassured</groupId>
  <artifactId>reassuredwithmevanjava</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>reassuredwithmevanjava</name>
  <url>http://maven.apache.org</url>
  <dependencies>

	<dependency>
	    <groupId>io.rest-assured</groupId>
	    <artifactId>rest-assured</artifactId>
	    <version>3.3.0</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.codehaus.groovy</groupId>
		<artifactId>groovy-all</artifactId>
		<version>2.4.5</version>
	</dependency>
	<dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>json-path</artifactId>
      <version>3.3.0</version>
	</dependency>
	<dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>xml-path</artifactId>
      <version>3.3.0</version>
	</dependency>
	<dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>json-schema-validator</artifactId>
      <version>3.3.0</version>
      <scope>test</scope>
	</dependency>
		<dependency>
    	<groupId>org.testng</groupId>
    	<artifactId>testng</artifactId>
    	<version>6.14.3</version>
    	<scope>test</scope>
	</dependency>
	
<dependency>
   <groupId>org.apache.logging.log4j</groupId>
   <artifactId>log4j-api</artifactId>
   <version>2.11.2</version>
 </dependency>
 <dependency>
   <groupId>org.apache.logging.log4j</groupId>
   <artifactId>log4j-core</artifactId>
   <version>2.11.2</version>
 </dependency>
 
  </dependencies>
  
  <profiles>
  	<profile>
  		<id>Regresion</id>
  		
  		<build>
  			<resources>
  				<resource>
        			<directory>src/main/java/resources</directory>
        			<filtering>true</filtering>
     			</resource>
  			</resources>
		    <pluginManagement>
		      <plugins>
		        <plugin>
		          <groupId>org.apache.maven.plugins</groupId>
		          <artifactId>maven-surefire-plugin</artifactId>
		          <version>3.0.0-M3</version>
		          
		          <configuration>
		          	<suiteXmlFiles>
		            	<suiteXmlFile>testng.xml</suiteXmlFile>
		          	</suiteXmlFiles>
		          </configuration>
		        	
		        </plugin>
		      </plugins>
		    </pluginManagement>
		  </build>
  	</profile>
  	
  	<profile>
  		<id>Smoke</id>
  		
  		<build>
		    <pluginManagement>
		      <plugins>
		        <plugin>
		          <groupId>org.apache.maven.plugins</groupId>
		          <artifactId>maven-surefire-plugin</artifactId>
		          <version>3.0.0-M3</version>
		          
		          <configuration>
		          	<suiteXmlFiles>
		            	<suiteXmlFile>testng.xml</suiteXmlFile>
		          	</suiteXmlFiles>
		          </configuration>
		        	
		        </plugin>
		      </plugins>
		    </pluginManagement>
		  </build>
  	</profile>
  </profiles>
  
  
</project>
